In [ ]:
#Case study-1
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

In [ ]:
df=pd.read_csv('2020 Olympic Dataset - data.csv')

C:\Users\chintan Gehlot\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (10) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [ ]:
df.head()

,Name,Sex,Age,Team,Games,Year,Season,Sport,Medal,Unnamed: 9,Unnamed: 10
0,A Dijiang,M,24.0,China,1992 Summer,1992,Summer,Basketball,0,NaN,Basketball
1,A Lamusi,M,23.0,China,2012 Summer,2012,Summer,Judo,0,NaN,Judo
2,Gunnar Nielsen Aaby,M,24.0,Denmark,1920 Summer,1920,Summer,Football,0,NaN,Football
3,Edgar Lindenau Aabye,M,34.0,Denmark/Sweden,1900 Summer,1900,Summer,Tug-Of-War,3,NaN,Tug-Of-War
4,Christine Jacoba Aaftink,F,21.0,Netherlands,1988 Winter,1988,Winter,Speed Skating,0,NaN,Speed Skating

In [ ]:
df.shape

(275643, 11)

In [ ]:
#1 to find duplicate values
df.duplicated().sum()

70733

In [ ]:
#2 Show first five rows in datasets
df.head(5)

,Name,Sex,Age,Team,Games,Year,Season,Sport,Medal,Unnamed: 9,Unnamed: 10
0,A Dijiang,M,24.0,China,1992 Summer,1992,Summer,Basketball,0,NaN,Basketball
1,A Lamusi,M,23.0,China,2012 Summer,2012,Summer,Judo,0,NaN,Judo
2,Gunnar Nielsen Aaby,M,24.0,Denmark,1920 Summer,1920,Summer,Football,0,NaN,Football
3,Edgar Lindenau Aabye,M,34.0,Denmark/Sweden,1900 Summer,1900,Summer,Tug-Of-War,3,NaN,Tug-Of-War
4,Christine Jacoba Aaftink,F,21.0,Netherlands,1988 Winter,1988,Winter,Speed Skating,0,NaN,Speed Skating

In [ ]:
# 3 check if there are any missing values in dataset
df.isnull().sum()

Name                0
Sex                 0
Age              9474
Team                0
Games               0
Year                0
Season              0
Sport               0
Medal               0
Unnamed: 9     275643
Unnamed: 10    275564
dtype: int64

In [ ]:
# 4 provide stetistical details of the data
df.describe()

                 Age           Year          Medal  Unnamed: 9
count  266169.000000  275643.000000  275643.000000         0.0
mean       25.657364    1979.062048       0.300867         NaN
std         6.494015      30.099768       0.782901         NaN
min        10.000000    1896.000000       0.000000         NaN
25%        21.000000    1960.000000       0.000000         NaN
50%        25.000000    1988.000000       0.000000         NaN
75%        28.000000    2004.000000       0.000000         NaN
max        97.000000    2020.000000       3.000000         NaN

In [ ]:
# 5 Drop column Year and Season
df.drop(['Year','Season'],axis=1)

,Name,Sex,Age,Team,Games,Sport,Medal,Unnamed: 9,Unnamed: 10
0,A Dijiang,M,24.0,China,1992 Summer,Basketball,0,NaN,Basketball
1,A Lamusi,M,23.0,China,2012 Summer,Judo,0,NaN,Judo
2,Gunnar Nielsen Aaby,M,24.0,Denmark,1920 Summer,Football,0,NaN,Football
3,Edgar Lindenau Aabye,M,34.0,Denmark/Sweden,1900 Summer,Tug-Of-War,3,NaN,Tug-Of-War
4,Christine Jacoba Aaftink,F,21.0,Netherlands,1988 Winter,Speed Skating,0,NaN,Speed Skating
...,...,...,...,...,...,...,...,...,...
275638,ZURABIANI Zurab,Male,21.0,Georgia,2020 Summer,Judo,0,NaN,NaN
275639,ZURBRUGG Lindsey,Female,22.0,United States of America,2020 Summer,Wheelchair Basketball,1,NaN,NaN
275640,ZVINOWANDA Vimbai,Female,29.0,Zimbabwe,2020 Summer,Athletics,0,NaN,NaN
275641,ZWOUKHI Fathi,Male,34.0,Tunisia,2020 Summer,Triathlon,0,NaN,NaN
275642,ZYLKA Krzysztof,Male,41.0,Poland,2020 Summer,Table Tennis,0,NaN,NaN

In [ ]:
# 6 Create year and season column using games
df[['Year','Season']]=df.Games.str.split(expand=True)

In [ ]:
df

,Name,Sex,Age,Team,Games,Year,Season,Sport,Medal,Unnamed: 9,Unnamed: 10,Years,Seasons
0,A Dijiang,M,24.0,China,1992 Summer,1992,Summer,Basketball,0,NaN,Basketball,1992,Summer
1,A Lamusi,M,23.0,China,2012 Summer,2012,Summer,Judo,0,NaN,Judo,2012,Summer
2,Gunnar Nielsen Aaby,M,24.0,Denmark,1920 Summer,1920,Summer,Football,0,NaN,Football,1920,Summer
3,Edgar Lindenau Aabye,M,34.0,Denmark/Sweden,1900 Summer,1900,Summer,Tug-Of-War,3,NaN,Tug-Of-War,1900,Summer
4,Christine Jacoba Aaftink,F,21.0,Netherlands,1988 Winter,1988,Winter,Speed Skating,0,NaN,Speed Skating,1988,Winter
...,...,...,...,...,...,...,...,...,...,...,...,...,...
275638,ZURABIANI Zurab,Male,21.0,Georgia,2020 Summer,2020,Summer,Judo,0,NaN,NaN,2020,Summer
275639,ZURBRUGG Lindsey,Female,22.0,United States of America,2020 Summer,2020,Summer,Wheelchair Basketball,1,NaN,NaN,2020,Summer
275640,ZVINOWANDA Vimbai,Female,29.0,Zimbabwe,2020 Summer,2020,Summer,Athletics,0,NaN,NaN,2020,Summer
275641,ZWOUKHI Fathi,Male,34.0,Tunisia,2020 Summer,2020,Summer,Triathlon,0,NaN,NaN,2020,Summer
275642,ZYLKA Krzysztof,Male,41.0,Poland,2020 Summer,2020,Summer,Table Tennis,0,NaN,NaN,2020,Summer

In [ ]:
#7 For how many data is there in the CSV
df[['Year']].nunique()

Year    36
dtype: int64

In [ ]:
#8 Male to female ratio in 2000
df2=df.loc[(df.Year=='2000')]

In [ ]:
#9 in Whick Year the highest number of participants has participated
df.pivot_table(values='Name',columns='Year',aggfunc='count').max().max()

16413

In [ ]:
#10 how many different games are played
df[['Sport']].nunique()

Sport    79
dtype: int64

In [ ]:
#11 Which game have second highest number of players in 2000
df2=df.loc[(df.Year=='2000')]

In [ ]:
df3=df2.pivot_table(values='Name',columns='Sport',aggfunc='count').max()

In [ ]:
df3

Sport
Archery                   206
Athletics                2468
Badminton                 225
Baseball                  192
Basketball                286
Beach Volleyball           96
Boxing                    307
Canoeing                  448
Cycling                   621
Diving                    238
Equestrianism             295
Fencing                   349
Football                  391
Gymnastics               1144
Handball                  323
Hockey                    350
Judo                      398
Modern Pentathlon          48
Rhythmic Gymnastics        84
Rowing                    561
Sailing                   402
Shooting                  599
Softball                  120
Swimming                 1741
Synchronized Swimming     117
Table Tennis              268
Taekwondo                 102
Tennis                    248
Trampolining               24
Triathlon                 100
Volleyball                279
Water Polo                231
Weightlifting             246
Wrestling                 314
dtype: int64

In [ ]:
# case study 2
#1 Python program to find sum of even factor of a number
def evenfactorssum(n):
    s = 0
    for i in range(1, n+1):
        # finding factors of a given number
        if n % i == 0:
            # finding even factors of a given number
            if i % 2 == 0:
                # adding even factors of a given number
                s = s+i  # 2+6+10+30
                # printing the sum of even factors of a given number
    print(s)



evenfactorssum(30)

48

In [ ]:
# python program for smallest k digit number divisible by x
def small_k(n, d):

   Min = pow(10, d-1)
   if(Min%n == 0):
      return (Min)
   else:
      return ((Min + n) - ((Min + n) % n))

small_k(83, 5)

10043

In [ ]:
# 3 python program for most occuring character and its count
def most_occ(x):
    fre_count={}
    for i in x:
        if i in fre_count:
            fre_count[i]=fre_count[i]+1
        else:
            fre_count[i]=1
    return (max(fre_count,key=fre_count.get) , fre_count[max(fre_count,key=fre_count.get)])
most_occ("hello")

('l', 2)